{
  "name": "implementacion",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js"
  },
  "keywords": [],
  "author": "Jhonatan Castrillon <jhonatancastrillon34@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@hapi/boom": "^9.1.4",
    "express": "^4.17.3",
    "express-myconnection": "^1.0.4",
    "faker": "^5.5.3",
    "joi": "^17.6.0",
    "mysql": "^2.18.1",
    "sequelize": "^6.17.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
